environment {

  name = "LOCAL"

  fileSystemInput {
    fileSystemPrefix = "/mnt/data_input"
    hive-db = "default"
  }

  fileSystemSDL {
    fileSystemPrefix = "/mnt/data"
    hive-db = "default"
  }

  stateListeners = []

  secretProviders {
  }

  spark-options {
    "spark.hadoop.javax.jdo.option.ConnectionURL" = "jdbc:derby://metastore:1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
    "spark.hadoop.javax.jdo.option.ConnectionUserName" = "sa"
    "spark.hadoop.javax.jdo.option.ConnectionPassword" = "1234"
  }

}
