environment {

  name = "LOCAL"

  fileSystemInput {
    fileSystemPrefix = "/mnt/data_input"
    hive-db = "default"
  }

  fileSystemSDL {
    fileSystemPrefix = "/mnt/data"
    hive-db = "default"
  }

  secretProviders {
  }

  state_logging {
    workspaceID = "138e49cb-75c2-4716-8470-6c650958ab7d"
    logAnalyticsKey = "CLEAR#A...secret..="
    logType = "datalake_state_changes_pag"
  }

  spark-options {
    "spark.hadoop.javax.jdo.option.ConnectionURL" = "jdbc:derby://metastore:1527/db;create=true"
    "spark.hadoop.javax.jdo.option.ConnectionDriverName" = "org.apache.derby.jdbc.ClientDriver"
    "spark.hadoop.javax.jdo.option.ConnectionUserName" = "sa"
    "spark.hadoop.javax.jdo.option.ConnectionPassword" = "1234"
  }

}
